<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/web" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionsLayout"
        android:visibility="gone">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="Create User"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/createuser"
                android:layout_weight="0.5" />
            <Button
                android:text="Login"
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />
        </LinearLayout>
        <Button
            android:text="Social User Info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display" />
</LinearLayout>